{"name":"wishme","version":"2.0.1","main":"server.js","scripts":{"start":"node server.js"},
"dependencies":{"express":"^4.19.2","better-sqlite3":"^11.10.0","bcryptjs":"^2.4.3","jsonwebtoken":"^9.0.2"},"engines":{"node":"20.x"}}
